# Andorid-Kotlin-rumah-obat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rumahobat_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumahobat_/activity/: Main_LoginRegister.kt  Slide_Awal.kt  Sms.kt  SplashScreen.kt  Syarat_Ketantuan.kt
app/src/main/java/com/example/rumahobat_/activity/ui_apoteker/: Main_Home_Apoteker.kt  (+1 more)
app/src/main/java/com/example/rumahobat_/adapter/: Adapter_Home_List_Cari_Apoteker.kt  Adapter_Home_List_Mari_Diskusi_Apoteker.kt  Adapter_Home_List_Tahukah_Apoteker.kt  Adapter_Home_List_Yuk_Ngobrol_Apoteker.kt  Adapter_Home_List_favorit_Apoteker.kt  Adapter_Item_Chat_Dari.kt  Adapter_LihatKonsultasi.kt  Adapter_Semua_Data_apoteker.kt  Adapter_TemanCerita.kt  IntroAdapter.kt
app/src/main/java/com/example/rumahobat_/api/: Api_Interface.kt
app/src/main/java/com/example/rumahobat_/data_damy/: Data_Damy.kt  Data_Damy2.kt  Data_Damy3.kt  Data_Damy4.kt  Data_Damy_Tahukah.kt
app/src/main/java/com/example/rumahobat_/fragment/: AksesUsers_Fragment.kt  Fragment_LoginRegister.kt  Loading_Login.kt  Login_Fragment.kt  Register_Fragment.kt
app/src/main/java/com/example/rumahobat_/model/: Model_Data_Periwayat.kt  Model_Hidden_ApotekerHome.kt  Model_Lihat_Chatinga.kt  Model_List_Chat_Apoteker.kt  Model_Login.kt  Model_Riwayat.kt  Model_TemanCerita.kt  Model__PerbandinganDataAktif.kt  Model_lihatDataUsers.kt  Model_lihatKonsultasi.kt  Model_lihatLog_batasChatingan.kt  Model_lihatLog_peringatanChatingan.kt  Model_lihatPenilaian.kt  Model_lihat_riwayatApoteker.kt  Model_lihat_temanCerita.kt
app/src/main/java/com/example/rumahobat_/model_damy/: Model_Damy.kt  Model_Damy2.kt  Model_Damy3.kt  Model_Damy4.kt  Model_Damy_Tahukah.kt
app/src/main/java/com/example/rumahobat_/retorfit/: Gson_Retrofit.kt
app/src/main/java/com/example/rumahobat_/shared_preferences/: SessionCoba.kt  SessionManager.kt
app/src/main/java/com/example/rumahobat_/value/: Value_Data_Periwayat.kt  Value_Hidden_ApotekerHome.kt  Value_Input_Chat.kt  Value_Input_Data_Users.kt  Value_LihatPesanPeringatan.kt  Value_Lihat_Chatingan.kt  Value_List_Chat_Apoteker.kt  Value_Log_peringatanChatingan.kt  Value_Login.kt  Value_PerbandinganDataAktif.kt  Value_Register_Akun_Apoteker.kt  Value_Riwayat.kt  Value_TemanCerita.kt  Value_UpdateTemanCerita.kt  Value_akhiriPesan.kt  Value_inputDatausers.kt  Value_lihatDataUsers.kt  Value_lihatKonsultasi.kt  Value_lihatLog_batasChatingan.kt  Value_lihatPenilaian.kt  Value_lihat_riwayatApoteker.kt  Value_lihat_temanCerita.kt  Value_periksaChatingan.kt  Value_update_perPenilaian.kt
app/src/main/res/drawable/: bg_chat_akhiri.xml  bg_chat_dari.xml  bg_chat_dari_akhir.xml  bg_chat_ke.xml  bg_chat_ke_akhiri.xml  border_button_awal.xml  border_button_cari_apoteker.xml  border_button_hidden.xml  border_button_orengs.xml  border_button_yuk_ngobrol.xml  border_sempurna_button_cari_apoteker.xml  button_kirim.xml  gradient_bg.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_copyright_black_24dp.xml  ic_help_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  image_shadow.xml  lingkaran1.xml  lingkaran2.xml  radius_editext.xml  switch_aktif_apoteker.xml  tab_bg_apoteker.xml  tract__aktif_apoteker.xml
app/src/main/res/drawable-v24/: progress_warna.xml
app/src/main/res/layout/: activity_chat__apoteker.xml  activity_image.xml  activity_main.xml  activity_sms.xml  activity_splash_screen.xml  akses_users_fragment.xml  app_bar_main.xml  coba1.xml  daftar_semua_apoteker.xml  fragment_chat__apoteker.xml  fragment_forum_apoteker.xml  fragment_login_register.xml  fragment_teman__cerita__apoteker.xml  home_item1_chat_apoteker.xml  home_item1_diskusi.xml  home_item1_favorit_apoteker.xml  home_item1_tahukah.xml  home_item1_yuk_ngobrol.xml  home_main.xml  home_rumah_obat.xml  iitem_chat_dari.xml  iitem_chat_ke.xml  intro_awal.xml  isi_biodata__users.xml  item1_teman_cerita.xml  item_konsultasi.xml  item_riwayat.xml  item_semua_daftar_apoteker.xml  item_slide.xml  item_sukses.xml  konsultasi.xml  lihat_foto_profil.xml  loading__login.xml  login_fragment.xml  main_home_apoteker.xml  main_login_register.xml  main_teman_cerita.xml  nav_header_main.xml  penilaian_apoteker.xml  penilaian_apoteker_home.xml  (+14 more)
app/src/main/res/menu/: menu_chatingan.xml  menu_profil_home.xml
app/src/main/res/mipmap-anydpi-v26/: logoutama.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rumahobat_/: ExampleUnitTest.kt
(+36 files in other folders)
