apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
            compileSdkVersion 28
            buildToolsVersion "28.0.3"
            defaultConfig {
                applicationId "com.example.rumahobat_"
                minSdkVersion 16
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    material UI yang dibutuhkan
    implementation 'com.mikepenz.materialdrawer:library:2.9.8'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

//    grouping
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'

//    rx
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'io.reactivex:rxandroid:1.1.0'
//    implementation 'io.reactivex:rxjava:1.1.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
//    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

//    untuk text
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
//    implementation project(":dotprogressbar")
//    implementation 'com.airbnb.android:lottie:2.7.0'

//    calender
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
//    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
//    implementation 'com.squareup.okio:okio:1.7.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
//
//    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

//    kapt 'com.android.databinding:compiler:4.0.1'


}
