<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.ui_users.Daftar__Semua_Apoteker">
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/hijau"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/beckChatingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/nama_profil"
            android:layout_toRightOf="@+id/beck_profil_Chatingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/putih"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Daftar Apoteker"
            />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    android:layout_marginTop="40dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_semua_daftar_apoteker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/progress_konsultasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
</RelativeLayout>