<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:layout_below="@id/cariApoteker_home"
    app:cardCornerRadius="8dp"
    android:layout_width="180dp"
    android:layout_height="294dp"
    android:layout_marginLeft="16dp"
    app:cardElevation="4dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="176dp"
            android:src="@drawable/contoh_foto"
            android:id="@+id/foto_list_favorit_apoteker_home"
            />
        <RelativeLayout
            android:id="@+id/ly1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/foto_list_favorit_apoteker_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nama_list_favorit_apoteker_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Apt. St. Chadijah, S.Farm"
                />
            <TextView
                android:id="@+id/apoteker_list_favorit_apoteker_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:layout_below="@+id/nama_list_favorit_apoteker_home"
                android:text="Apoteker"
                />
            <TextView
                android:id="@+id/harga_list_favorit_apoteker_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/apoteker_list_favorit_apoteker_home"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/hijau"
                android:text="Gratis"
                />
            <RatingBar
                android:id="@+id/rating_list_favorit_apoteker_home"
                android:layout_marginTop="4dp"
                android:layout_below="@id/harga_list_favorit_apoteker_home"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                Android:transformPivotX="0dp"
                android:scaleX="0.7"
                android:theme="@style/RatingBar"
                android:progressTint="@color/golden"
                android:scaleY="0.7"
                android:layout_marginLeft="-8dp"
                android:layout_toRightOf="@+id/nilai_list_favorit_apoteker_home"

                />

            <TextView
                android:id="@+id/nilai_list_favorit_apoteker_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/harga_list_favorit_apoteker_home"
                android:layout_marginTop="5dp"
                android:text="5.0"
                android:textSize="10sp" />
            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/icon_pengalaman_list_favorit_apoteker_home"
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:layout_marginLeft="13dp"
                android:layout_toLeftOf="@+id/pengalaman_list_favorit_apoteker_home"
                android:layout_below="@id/harga_list_favorit_apoteker_home"
                android:src="@drawable/icon_pengalaman"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/pengalaman_list_favorit_apoteker_home"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/harga_list_favorit_apoteker_home"
                android:layout_toLeftOf="@+id/tahun_list_favorit_apoteker_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text = "@string/_5"
                />
            <TextView
                android:id="@+id/tahun_list_favorit_apoteker_home"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/harga_list_favorit_apoteker_home"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="10sp"
                android:text="@string/tahun"
                />

            <Button
                android:layout_below="@+id/icon_pengalaman_list_favorit_apoteker_home"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:id="@+id/bottonFavorit_apoteker"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/border_button_cari_apoteker"
                android:textColor="@color/putih"
                android:text="@string/chat"
                android:textAllCaps="false"
                android:textSize="10sp"
                />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>