<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home_Rumah_Obat">
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
        android:id="@+id/idToolbar"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="18dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/nama_icon" />

            <ImageView
                android:layout_width="36dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_height="36dp"
                android:src="@drawable/profil"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/idToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/konsultasi_cariApoteker_home"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/konsultasi"
                            />
                        <TextView
                            android:id="@+id/text_konsultasi_cariApoteker_home"
                            android:layout_below="@+id/konsultasi_cariApoteker_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hitam"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/konsultasi"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/rl2"
                        android:id="@+id/rl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/teman_cerita_cariApoteker_home"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/teman_cerita"
                            />
                        <TextView
                            android:id="@+id/text_teman_cerita_cariApoteker_home"
                            android:layout_below="@+id/teman_cerita_cariApoteker_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hitam"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/teman_cerita"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/rl3"
                        android:id="@+id/rl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/forum_cariApoteker_home"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/forum"
                            />
                        <TextView
                            android:id="@+id/text_forum_cariApoteker_home"
                            android:layout_below="@+id/forum_cariApoteker_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hitam"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/forum"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/cariApoteker_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cari_apoteker"
                    android:textSize="18dp"
                    android:textColor="@color/hitam"
                    />
                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/klik_cariApoteker_home"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua "
                    android:textSize="14dp"
                    android:textColor="@color/hitam"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    />

                <RelativeLayout
                    android:id="@+id/ly1_home"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/cariApoteker_home"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:id="@+id/rv_list_chat_home"
                        android:layout_width="match_parent"
                        android:layout_height="296dp"
                        tools:listitem="@layout/home_item1_chat_apoteker"/>
                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_cari_apoteker_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/yuk_list_yuk_ngobrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yuk ngobrol lagi !"
                    android:textSize="18dp"
                    android:layout_below="@+id/ly1_home"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/yuk_list_yuk_ngobrol"
                    android:id="@+id/rv_list_yuk_ngobrol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/home_item1_yuk_ngobrol"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/mulai_berdiskusi_list_yuk_ngobrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mari Berdiskusi"
                    android:textSize="18dp"
                    android:layout_below="@+id/rv_list_yuk_ngobrol"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/mulai_berdiskusi_list_yuk_ngobrol"
                    android:id="@+id/rv_list_mulai_diskusi_ngobrol"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    tools:listitem="@layout/home_item1_diskusi"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/favorit_berdiskusi_list_yuk_ngobrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apoteker Favorit"
                    android:textSize="18dp"
                    android:layout_below="@+id/rv_list_mulai_diskusi_ngobrol"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/favorit_berdiskusi_list_yuk_ngobrol"
                    android:id="@+id/rv_list_favorit_ngobrol"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    tools:listitem="@layout/home_item1_favorit_apoteker"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tahukah_list_yuk_ngobrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahukah Kamu ?"
                    android:textSize="18dp"
                    android:layout_below="@+id/rv_list_favorit_ngobrol"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tahukah_list_yuk_ngobrol"
                    android:id="@+id/rv_list_tahukah_ngobrol"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:layout_marginBottom="8dp"
                    tools:listitem="@layout/home_item1_tahukah"/>
                <RelativeLayout
                    android:layout_below="@+id/rv_list_tahukah_ngobrol"
                    android:layout_width="match_parent"
                    android:background="@color/hijau"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/copyRinght"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/putih"
                        android:textSize="10sp"
                        android:text="@string/copyright"/>
                    <ImageView
                        android:id="@+id/icon_copy_right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/copyRinght"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_copyright_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/icon_copy_right"
                        android:id="@+id/copyRinght_2020"
                        android:layout_marginLeft="1dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/putih"
                        android:textSize="10sp"
                        android:text="@string/_2020"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>