<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/foto_chat_dari"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:src="@drawable/logo1"/>-->
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/pesan_chat_ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_chat_ke"
        android:text="hy saya dari luar"
        android:textColor="@color/putih"
        android:textSize="14sp"
        />
</RelativeLayout>