<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/hitam"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_tampil_profil"
            android:layout_width="match_parent"
            android:src="@drawable/contoh_foto"
            android:layout_height="wrap_content"/>


</RelativeLayout>