<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:layout_below="@id/cariApoteker_home"
    app:cardCornerRadius="8dp"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:id="@+id/foto_riwayat_apoteker_home"
        android:background="@color/abu"
        />
    <RelativeLayout
        android:id="@+id/ly1"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/foto_riwayat_apoteker_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nama_riwayat_apoteker_home"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:background="@color/abu"
            android:textSize="8sp" />






        <!--            <Button-->
        <!--                android:layout_below="@+id/nama_list_chat_apoteker_home"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:layout_marginRight="8dp"-->
        <!--                android:id="@+id/bottonChat_apoteker"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:background="@drawable/border_button_cari_apoteker"-->
        <!--                android:textColor="@color/putih"-->
        <!--                android:text="@string/chat"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textSize="10sp"-->
        <!--                />-->
    </RelativeLayout>
</RelativeLayout>